{
  "name": "konis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "suuleTek",
  "license": "ISC",
  "homepage": "https://suuley.github.io/konis",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
